sonar.projectKey=react-base
sonar.projectName=react-base
sonar.projectVersion=1.0
 
sonar.language=js
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Optional
# sonar.tests=server/build/test
 
# To import the LCOV report
sonar.javascript.lcov.reportPath=coverage/lcov.info

# Wait for results for analysis report and fail if Quality Gate is not passed
sonar.qualitygate.wait=true
